{
  "name": "movies_search",
  "version": "1.0.0",
  "description": "Buscador de Pelicuals hospedadas en OMDb",
  "main": "index.js",
  
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Rubén Rangel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-cli": "^6.18.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
